[CARRIERE]   ; Rhino heavy tank
Image=HTNK
Voxel=yes
Remapable=yes
Cameo=HTNKICON
AltCameo=HTNKUICO
PrimaryFireFLH=-250,0,0;关键参数，切莫修改！！！

[SJDM]
Image=SJDM
Layer=ground1

[CDGASDamage]
Image=CDGAS
Translucent=no
TranslucencyDetailLevel=1
Flat=true
Rate=450
Damage=1
Damage.Delay=6
;Warhead=PsychGasCreate2
Weapon=ChaosAttack2
[CDGAS]
Translucent=no
TranslucencyDetailLevel=1
Flat=true
Rate=450

[MAD]
Image=INVISO
Rate=450

LoopCount=1
UseNormalLight=yes
Layer=ground

Damage.Delay=0
Damage=1
Weapon=GeneticAttack
;Warhead=PsychGasCreate2


[Respawn]
Image=INVISO
LoopCount=1
Layer=ground
Report=InfantryMelt
MakeInfantry=1
Shadow=no
StartSound=GeneticMutatorActivate



[RepairAnim]
Image=none
Rate=200
Damage=4
LoopCount=-1
Weapon=RepairWeapon
CustomPalette=unittem.pal

[RepairWeaponWHAnim]
Rate=600
YSortAdjust=1024
Trailer=RepairTra
TrailerAnim=RepairTra
TrailerSeperation=20
SpawnDelay=20
[RepairTra]
Image=INVISO
Damage=25
Warhead=RepairTraWH

[RecoverTra]
Image=INVISO
Damage=5
Warhead=RecoverTraWH

;曳光弹，无形图像，用尾烟制造弹道
[FTBULLET]
Image=INVISO
UseLineTrail=yes
LineTrailColor=0,0,0 ;弹道的颜色
LineTrailColorDecrement=64 ;尾烟的长度


;-------------------------------------
;PS：导弹模拟弹道只要加个抛射体就好
; 曳光弹
[FlameTracer]
Image=FTBULLET
Arm=2
VeryHigh=yes
Shadow=no
AA=yes
;CourseLockDuration=150
Acceleration=1024 ;加速度
Proximity=yes
Ranged=yes
ROT=1
Scalable=yes ;调整高度
SubjectToElevation=yes
SubjectToWalls=yes

[MechanicalAnim]
;弹头GAMechanicalAnti2>动画MechanicalAnim!>武器MechanicalAtk>
;弹头Mechanical2>AE动画MechanicalTra>弹头Mechanical
Image=none
Rate=300
LoopCount=1
UseNormalLight=yes
Layer=ground
Damage=100
Weapon=MechanicalAtk
; Warhead=Mechanical2
[MechanicalTra]
Image=FIRE02
Rate=300
Damage.Delay=60
Damage=25
Warhead=GAMechanicalAnti;Mechanical

[SMechanicalAnim]
;弹头NAMechanicalAnti2>S动画MechanicalAnim!>S武器MechanicalAtk>
;S弹头Mechanical2
;>SAE动画MechanicalTra>弹头Mechanical
Image=none
Rate=300
LoopCount=1
UseNormalLight=yes
Layer=ground
Damage=200
Weapon=SMechanicalAtk
; Warhead=SMechanical2
[SMechanicalTra]
Image=INVISO
Damage=0
Warhead=NAMechanicalAnti;Mechanical