
[Y_CDGAS]
Image=INVISO;CDGAS
Translucent=no
TranslucencyDetailLevel=1
Flat=true
Rate=450
Damage=100
; Damage.Delay=6
Weapon=Y_ChaosAttack

[Y_DEATH_anim]
Image=FIRE01
Damage=1000
; Damage.Delay=6
Warhead=Y_Warhead

[Y_MONEY_OIL]
Image=INVISO;GASPST
Foundation=1x1
CanHideThings=False
CanBeHidden=True

