[A_DEATH_anim]
Image=FIRE02
Damage=1000
Warhead=A_DEATH_WH

; Power plant active animation
; [YAPOWR_A]
; Image=YAPOWR_A
; Normalized=yes
; NewTheater=yes
; Layer=ground
; Start=1
; LoopStart=1
; LoopEnd=8
; LoopCount=-1
; Rate=220
; DetailLevel=2
; Shadow=yes

[CHRONOARR]
Rate=300
LoopStart=11
LoopEnd=17
LoopCount=-1
StartSound=ChronosphereSelect
ShouldUseCellDrawer=false
CustomPalette=anim.pal
[CHRONOARR_MIN]
Rate=300
LoopStart=11
LoopEnd=17
LoopCount=-1
StartSound=ChronosphereSelect
ShouldUseCellDrawer=false
CustomPalette=anim.pal
[CHRONOARR_MAX]
Rate=300
LoopStart=11
LoopEnd=17
LoopCount=-1
StartSound=ChronosphereSelect
ShouldUseCellDrawer=false
CustomPalette=anim.pal

[A_TP_GAPOWR]
Image=INVISO
Normalized=yes ;恒速播放动画
; Remapable=yes  ;特殊色自动变为玩家的颜色
Cameo=POWRICON
Foundation=2x2
; Buildup=CHRONOARR
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
; NewTheater=yes ;根据天气变装
Height=4
ActiveAnim=CHRONOARR ;正常运行
; ActiveAnimDamaged=YAPOWR_AD ;少于50%的HP
; ActiveAnimZAdjust=-20 ;调整动画在层次上的数值。默认为0。决定了动态动画到底处于哪一个层次上。最低值意味“处于所有图像后”，同样，最高值意味“处于所有图像前”。 
; ActiveAnimYSort=362 ;为如何绘制动态动画创建顺序。YSort数值低的动态动画将会在其他ActiveAnim或PowerUp后面绘制。
; ActiveAnimTwo=YAPOWR_B
; ActiveAnimTwoDamaged=YAPOWR_BD
; ActiveAnimTwoZAdjust=-20
; ActiveAnimTwoYSort=362
;IdleAnim=CHRONOARR;
; ;IdleAnimDamaged=YAPOWR_CD
; ;IdleAnimZAdjust=-150 
; ;IdleAnimYSort=362
CanHideThings=True
CanBeHidden=True
; OccupyHeight=3
; DamageFireOffset0=-20,32
; DamageFireOffset1=3,12

[A_TP_GAREFN]
Cameo=REFICON
Foundation=4x3

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR_MAX ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAPILE]
Cameo=BRRKICON
Foundation=3x2

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAWEAP]
Cameo=gwepicon
Foundation=5x3

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR_MAX ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAAIRC]
Cameo=HELIICON
Foundation=3x2

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GADEPT]
Cameo=FIXICON
Foundation=3x3

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAYARD]
Cameo=ayaricon
Foundation=4x4

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR_MAX ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GATECH]
Cameo=TECHICON
Foundation=3x2

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAROBO]
Cameo=RBCCICON
Foundation=2x2

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAOREP]
Cameo=gorep
Foundation=3x3

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAPILL]
Cameo=pillicon
Foundation=1x1

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR_MIN ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_NASAM] 
Cameo=SAMICON
Foundation=1x1

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR_MIN ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAGAP] 
Cameo=Gapicon
Foundation=1x1

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR_MIN ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_ATESLA]
Cameo=prisicon
Foundation=1x1

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR_MIN ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GASPYSAT]
Cameo=asaticon
Foundation=2x2

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GTGCAN]
Cameo=GCANICON
Foundation=2x2

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GACSPH]
Cameo=csphicon
Foundation=4x3

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR_MAX ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True
[A_TP_GAWEAT]
Cameo=wethicon
Foundation=3x3

Normalized=yes ;恒速播放动画
Image=INVISO
DemandLoadBuildup=true ;开局预加载,否则在建造时加载
FreeBuildup=true ;可以变卖?
Height=4
ActiveAnim=CHRONOARR ;正常运行
;IdleAnim=CHRONOARR;
CanHideThings=True
CanBeHidden=True