;传统rts 隐形模式
;mp_invisable

[MultiplayerDialogSettings]
AlliesAllowed=yes

[GACNST]
Cloakable.Allowed=false
CloakGenerator=yes;
CloakRadiusInCells=100
[NACNST]
Cloakable.Allowed=false
CloakGenerator=yes;
CloakRadiusInCells=100
[YACNST]
Cloakable.Allowed=false
CloakGenerator=yes;
CloakRadiusInCells=100

[DLPH]
Cloakable=no
[CMON]
Cloakable=no
[CMIN]
Cloakable=no
[SUB]
Cloakable=no
[SQD]
Cloakable=no
[LTNK]
Cloakable=no
[BSUB]
Cloakable=no
