[General]
ReturnStructures=yes
HarvesterUnit=SMIN2,SMIN2;gs ,SMIN		; preferred unit(s) to build for harvesting purposes


[AI]
BuildRefinery=YAREFN,YAREFN,YAREFN
AISlaveMinerNumber=0,0,0;gs can't use harvestersperrefinery since no refineries (changed from 3,2,1 per Todd)
AIExtraRefineries=0,0,0;gs Again, formerly hardcoded.  Does not apply to SlaveMiner
NeutralTechBuildings=CAAIRP,CATHOSP,CAOILD,CAOUTP,CAMACH,CAPOWR,GAPOWR,GAREFN,GAPILE,GAWEAP,GAAIRC,AMRADR,GADEPT,GAYARD,GATECH,GAROBO,GAOREP,GAPILL,NASAM,GAGAP,ATESLA,GASPYSAT,GTGCAN,GACSPH,GAWEAT,NAPOWR,NAREFN,NAHAND,NAWEAP,NARADR,NADEPT,NAYARD,NATECH,NANRCT,NAINDP,NABNKR,NALASR,NAFLAK,TESLA,NAIRON,NAMISL,YAPOWR,YABRCK,YAREFN,YAWEAP,NAPSIS,YAYARD,YAGRND,YATECH,NATBNK,YAGGUN,NACLON,YAPSYT,YAGNTC,YAPPET

[VehicleTypes]
+=SMIN2
[SMIN]
GroupAs=SMIN
[SMIN2]
Prerequisite=Factory;
Prerequisite.Negative=YAWEAP;GAWEAP,NAWEAP
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
UIName=Name:SMIN
Name=Slave Miner

GroupAs=SMIN

Image=SMIN
Nominal=yes
ToProtect=yes
Category=Support
Strength=2000
Armor=mediumAntiRad
Primary=20mmRapid
ElitePrimary=20mmRapidE
Turret=yes
OpportunityFire=yes
TechLevel=1
Sight=4
Speed=3
AllowedToStartInMultiplayer=no
CrateGoodie=no
Storage=20
Cost=1500
Bounty=yes
Bounty.Value=150

Soylent=1500
Points=55
ROT=5
Crusher=yes
Crewed=yes
SelfHealing=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=SlaveMinerSelect
VoiceMove=SlaveMinerMove
VoiceAttack=SlaveMinerAttackCommand
VoiceHarvest=SlaveMinerHarvest
DieSound=GenVehicleDie
MoveSound=SlaveMinerMoveStart
CrushSound=TankCrush
DeploySound=SlaveMinerDeploy
VoiceDeploy=SlaveMinerDeployVoice
MaxDebris=6
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1} ;drive locomotor
Weight=3.5
MovementZone=Crusher
ThreatPosed=1	; This value MUST be 0 for all building addons
ThreatAvoidanceCoefficient=.65
DamageParticleSystems=SparkSys,SmallGreySSys
ImmuneToVeins=yes
ImmuneToPsionics=yes
ImmuneToRadiation=yes
ZFudgeColumn=9
ZFudgeTunnel=14
ZFudgeBridge=7
Size=3
StupidHunt=yes ;this guy can't handle a hunt command, so he should just run towards the player
Trainable=yes
DeploysInto=YAREFN
DeployFacing=0;0 = N, 7 = NW
Enslaves=SLAV;gs The Refinery does not get an Enslaves listing because the Slave object will get passed from unit to building upon deploy
SlavesNumber=5
SlaveRegenRate=500 ;225
SlaveReloadRate=25
;moving brain to refinery to start
;Ugh.  Now that placed as building, problem arises from managing to get a SMIN as vehicle (Campaign map, crate).  Both get this listing now, and Brain transplant will check to make sure extra one is not created
ResourceGatherer=yes;gs for the AI to handle the slave miner, it has to understand what makes money
ResourceDestination=yes
DeaccelerationFactor=.2 ; This is TS's mizspelingg knot min
Accelerates=false
Bunkerable=no;; Units default to yes, others default to no
OmniCrushResistant=yes; so Crusher can crush Crushable, OmniCrusher trumps Crushable=no, and then OmniCrushResistant trumps OmniCrusher
Parasiteable=no
Unsellable=yes
Sensors=yes
SensorsSight=4
 



[GACNST]
Strength=1500
CanBeOccupied=false
ImmuneToPsionics=yes
[NACNST]
Strength=1500
CanBeOccupied=false
ImmuneToPsionics=yes
[YACNST]
Strength=1500
CanBeOccupied=false
ImmuneToPsionics=yes


[CMIN]
TechLevel=11
Owner=;
[HARV]
TechLevel=11
Owner=;
[GAAIRC2]
Insignificant=yes
Nominal=yes
[GAPOWR]
Insignificant=yes
Nominal=yes

[GAREFN]
Insignificant=yes
Nominal=yes  
FreeUnit=SMIN2
Power=0
;AIBasePlanningSide=;
[GAPILE]
Insignificant=yes
Nominal=yes  
[GAWEAP]
Insignificant=yes
Nominal=yes  
[GAAIRC]
Insignificant=yes
Nominal=yes  
[AMRADR]
Insignificant=yes
Nominal=yes 
[GADEPT]
Insignificant=yes
Nominal=yes  
[GAYARD]
Insignificant=yes
Nominal=yes  
[GATECH]
Insignificant=yes
Nominal=yes  
[GAROBO]
Insignificant=yes
Nominal=yes  
[GAOREP]
Insignificant=yes
Nominal=yes 
 
[GAPILL]
Insignificant=yes
Nominal=yes 
[NASAM]
Insignificant=yes
Nominal=yes 
[GAGAP]
Insignificant=yes
Nominal=yes  
[ATESLA]
Insignificant=yes
Nominal=yes 
[GASPYSAT]
Insignificant=yes
Nominal=yes  
 
[GTGCAN]
Insignificant=yes
Nominal=yes 
[GACSPH]
Insignificant=yes
Nominal=yes  
[GAWEAT]
Insignificant=yes
Nominal=yes  


[NAPOWR]
Insignificant=yes
Nominal=yes  
[NAREFN]
Insignificant=yes
FreeUnit=SMIN2
Nominal=yes  
Power=0
;AIBasePlanningSide=;

[NAHAND]
Insignificant=yes
Nominal=yes  
[NAWEAP]
Insignificant=yes
Nominal=yes  
[NARADR]
Insignificant=yes
Nominal=yes  
[NADEPT]
Insignificant=yes
Nominal=yes  
[NAYARD]
Insignificant=yes
Nominal=yes  
[NATECH]
Insignificant=yes
Nominal=yes  
[NANRCT]
Insignificant=yes
Nominal=yes  
[NAINDP]
Insignificant=yes
Nominal=yes  

[NABNKR]
Insignificant=yes
Nominal=yes  
[NALASR]
Insignificant=yes
Nominal=yes 
[NAFLAK]
Insignificant=yes
Nominal=yes 
[TESLA]
Insignificant=yes
Nominal=yes

[NAIRON]
Insignificant=yes
Nominal=yes  
[NAMISL]
Insignificant=yes
Nominal=yes  
[YAPOWR]
Insignificant=yes
Nominal=yes  
[YAREFN]
Insignificant=yes
Nominal=yes  
[YABRCK]
Insignificant=yes
Nominal=yes  
[YAWEAP]
Insignificant=yes
Nominal=yes  
[NAPSIS]
Insignificant=yes
Nominal=yes  
[YAYARD]
Insignificant=yes
Nominal=yes  
[YAGRND]
Insignificant=yes
Nominal=yes  
[YATECH]
Insignificant=yes
Nominal=yes  

[NATBNK]
Insignificant=yes
Nominal=yes  
[YAGGUN]
Insignificant=yes
Nominal=yes  
[YAPSYT]
Insignificant=yes
Nominal=yes 
[NACLON]
Insignificant=yes
Nominal=yes  
[YAGNTC]
Insignificant=yes
Nominal=yes  
[YAPPET]
Insignificant=yes
Nominal=yes  

