


;mp_spy
;谍战

[MultiplayerDialogSettings]
AlliesAllowed=yes


[InfantryTypes]
+=SPY3

[SPY3]
GroupAs=spy2
UIName=Name:SPY
Name=Spy
Category=Soldier
CivilianEnemy=yes

Prerequisite=TECH
CrushSound=InfantrySquish
LeadershipRating=3
Strength=100

Image=SPY
Primary=ChangeMakeupKit
Secondary=SPYpistol 

Ammo=2
NoAmmoWeapon=0
NoAmmoAmount=1
EmptyReload=10
Reload=10
PipScale=Ammo

CanPassiveAquire=yes
CanRetaliate=no
Armor=flak
TechLevel=5
Agent=yes
Infiltrate=yes
CanDisguise=yes
PermaDisguise=yes
Sight=9
Speed=4
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=500
Bounty=yes
Bounty.Value=10

Soylent=250
Pip=PersonBlue
Points=5
VoiceSelect=SpySelect
VoiceMove=SpyMove
VoiceAttack=SpyAttackCommand
VoiceFeedback=SpyFear
VoiceSpecialAttack=SpySpecialAttack
DieSound=SpyDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=1	
SpecialThreatValue=1
PreventAttackMove=yes
IFVMode=2
StupidHunt=yes
Sensors=yes
SensorsSight=6


[SPYplayer]
Prerequisite=BARRACKS
Cost=1000
Bounty.Value=100
Soylent=500
GroupAs=spy2
AllowedToStartInMultiplayer=yes
Prerequisite.Negative=GATECH,YATECH,NATECH


[E2]
AllowedToStartInMultiplayer=no
[E1]
AllowedToStartInMultiplayer=no
[INIT]
AllowedToStartInMultiplayer=no
