
; Multiplayer Game Mode Rules.INI override
;   Mode == VirusPsych
;   This file must exist to satisfy the Multiplayer Game Mode system

; VirusPsych mode .
[General]


[GAWEAT]
Prerequisite=GACNST
Cost=5000
BuildTimeMultiplier=1
TechLevel=1
[GACSPH]
Prerequisite=GACNST
TechLevel=1
[NAMISL]
Prerequisite=NACNST
Cost=5000
BuildTimeMultiplier=1
TechLevel=1
[NAIRON]
Prerequisite=NACNST
TechLevel=1
[YAPPET]
Prerequisite=YACNST
TechLevel=1
Cost=5000
BuildTimeMultiplier=1
TechLevel=1
[YAGNTC]
Prerequisite=YACNST
TechLevel=1
