
; Multiplayer Game Mode Rules.INI override
;   Mode == VirusPsych
;   This file must exist to satisfy the Multiplayer Game Mode system

; VirusPsych mode .
[General]



[VirusCloud1];神经
Image=TXGASR
MaxDC=60
MaxEC=1200
Damage=600 ;时间减半
Warhead=PsychGas
StartFrame=0
EndStateAI=20
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
Velocity=20
NextParticle=PsychCloud
[PsychCloud];毒
Image=TXGASG
MaxDC=60
MaxEC=1200
Damage=50
Warhead=VirusGas
NextParticle=VirusCloudD1
StartFrame=0
EndStateAI=20
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
Velocity=20
[VirusCloudD1];神经
Image=TXGASR
MaxDC=60
MaxEC=1200
Damage=600 ;时间减半
Warhead=PsychGas
NextParticle=PsychCloudD
StartFrame=0
EndStateAI=20
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
Velocity=20
[PsychCloudD];毒
Image=TXGASG
MaxDC=60
MaxEC=1200
Damage=50
Warhead=VirusGas
StartFrame=0
EndStateAI=20
WindEffect=0
BehavesLike=Gas
StateAIAdvance=4
Velocity=20
[PsychGas]
CellSpread=1.5
PercentAtMax=1
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
InfDeath=8

[VirusGas]
CellSpread=1.5
PercentAtMax=1
Verses=50%,50%,50%,20%,50%,20%,100%,100%,100%,20%,20%
InfDeath=8
[AP]
InfDeath=8
[HollowPoint]
InfDeath=8
[Super]
InfDeath=8
[PlasmaWH]
InfDeath=8
[SAMWH]
InfDeath=8
[ORCAAP]
InfDeath=8
[ORCAHE]
InfDeath=8
[PsiPulse]
InfDeath=8
[IvanWH]
InfDeath=8
[Electric]
InfDeath=8
[Parasite]
InfDeath=8
[NUKE]
InfDeath=8
[BlimpHE]
InfDeath=8
[ParasiteDog]
InfDeath=8
[RadBeamWarhead]
InfDeath=8
[RadEruptionWarhead]
InfDeath=8
[RadSite]
InfDeath=8
[GrandCannonWH]
InfDeath=8
[UltraAP]
InfDeath=8
[HowitzerWH]
InfDeath=8
[CometWH]
InfDeath=8
[MaverickHE]
InfDeath=8
[FlakWH]
InfDeath=8
[OilExplosionWH]
InfDeath=8
[CRNUKEWH]
InfDeath=8
[HollowPoint2]
InfDeath=8
[FakeC4WH]
InfDeath=8
[HollowPointNoBuilding]
InfDeath=8
[V3WH]
InfDeath=8
[FlakTWH]
InfDeath=8
[APSplash]
InfDeath=8
[DMISLWH]
InfDeath=8
[DemobombWH]
InfDeath=8
[MirageWH]
InfDeath=8
[SSA]
InfDeath=8
[SSAB]
InfDeath=8
[ApocAP]
InfDeath=8
[HARVWH]
InfDeath=8
[V3EWH]
InfDeath=8
[DMISLEWH]
InfDeath=8
[TerrorBombWH]
InfDeath=8
[FlakGuyWH]
InfDeath=8
[CRTerrorBombWH]
InfDeath=8
[HollowPoint3]
InfDeath=8
[SuperPsiPulse]
InfDeath=8
[DominatorWH]
InfDeath=8
[Battering]
InfDeath=8
[GattWH]
InfDeath=8
[CMISLWH]
InfDeath=8
[CMISLEWH]
InfDeath=8
[Smashing]
InfDeath=8
[MIGWH]
InfDeath=8
[LUNARWH]
InfDeath=8
[GUARDWH]
InfDeath=8
[AntiB]
InfDeath=8
[AntiPerson]
InfDeath=8
[APSplash2 ]
InfDeath=8
[SAFlame]
InfDeath=8
[SSABFlame]
InfDeath=8
[DiskWH]
InfDeath=8
[NukeB]
InfDeath=8
[BORISWH]
InfDeath=8
[SCHOPWH]
InfDeath=8
[TRexWH]
InfDeath=8
[TRexInfWH]
InfDeath=8
[Crush]
InfDeath=8
[BlimpHEEffect]
InfDeath=8
[SSAH]
InfDeath=8
[ShotgunWH]
InfDeath=8
[ShotgunAmmoWH]
InfDeath=8
[TerrorBombWHD]
InfDeath=8
[CRTerrorBombWHD]
InfDeath=8
[SA]
InfDeath=8
[SonicWarhead]
InfDeath=8
[HE]
InfDeath=8
[TankOGas]
InfDeath=8
[RHINAPE]
InfDeath=8
[GRIZAPE]
InfDeath=8
[UltraAPE]
InfDeath=8