; Multiplayer Game Mode Rules.INI override
;   Mode == Free For All
;   This file must exist to satisfy the Multiplayer Game Mode system

; Players are forbidden from allying.  
; Written by Dustin Browder 
;
; This game type should have only one parameter, which is as follows.  


[MultiplayerDialogSettings]
AlliesAllowed=yes
WonlineClanTournamentAllowed=no
[General]
AISlaveMinerNumber=0,0,0
AIExtraRefineries=0,0,0
AIBaseSpacing=1

[Riparius]
GrowthPercentage=0
SpreadPercentage=0

[Cruentus]
GrowthPercentage=0
SpreadPercentage=0

[Vinifera]
GrowthPercentage=0
SpreadPercentage=0

[Aboreus]
GrowthPercentage=0
SpreadPercentage=0


;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;
[HARV]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no


;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;

[GAREFN]
AIBuildThis=no
TechLevel=11
[NAREFN]
AIBuildThis=no
TechLevel=11
[GAOREP]
Prerequisite=GATECH,GACNST
AIBuildThis=no
TechLevel=11
[NAWEAP]
Prerequisite=NAHAND,NACNST

[GAWEAP]
Prerequisite=GAPILE,GACNST

[NAYARD]
Prerequisite=POWER,NACNST

[GAYARD]
Prerequisite=POWER,GACNST

[NARADR]
Prerequisite=NAHAND,NACNST

[GAAIRC]
Prerequisite=GAPILE,GACNST

[AMRADR]
Prerequisite=GAPILE,GACNST

;;;;;;;;;;;;;;;;
;;YURI ADDITIONS
;;;;;;;;;;;;;;;;

[NAINDP]
Prerequisite=NATECH,NACNST

[NAPSIS]
Prerequisite=YAWEAP,YACNST

[YAYARD]
Prerequisite=YABRCK,YACNST

[YAWEAP]
Prerequisite=YABRCK,YACNST

[SMIN]
TechLevel=11
CrateGoodie=no

[YAREFN]
AIBuildThis=no
TechLevel=11
;;;;;;
;The Super-Weapons
;;;;;;

[CAOILD]
RequiresStolenSovietTech=no
AIBuildThis=yes
AIBuildCounts=1,1,1
AIExtraCounts=14,14,14
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
