
; Multiplayer Game Mode Rules.INI override
;   Mode == Meat-Grinder
;   This file must exist to satisfy the Multiplayer Game Mode system

; Meat-Grinder is an all ground, nothing fancy battle type.  
; Written by Dustin Browder 
;
; File Outline: 
;	1st is a list of global variables that have been altered.  (keyword Globals) 
; 	2st is a list of all of the unit changes. (keyword Units)
;	3nd is a list of all the stucture changes.  (keyword Structures)
;	4rd is a list of AI changes. (keyword AI)
;
; This file over-rights code from Rules.ini  Changing this file will change the way units 
; behave in the meat-grinder game type.  


;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;


[MultiplayerDialogSettings]
AlliesAllowed=yes


;;;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;;;




[MIND]
TechLevel=11

[DISK]
TechLevel=11


[YURIPR]
TechLevel=11






; Mammoth tank
[APOC]
TechLevel=11

[BORIS]
TechLevel=11



; Chrono Legionnaire
[CLEG]
TechLevel=11

[SPY]
TechLevel=11





[TANY]
TechLevel=11

[ZEP]
TechLevel=11

; Mirage Tank
[MGTK]
TechLevel=11


;Prism Tank
[SREF]
TechLevel=11

[SCHP]
TechLevel=11

[BFRT]
TechLevel=11

;;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;;

[YATECH]
TechLevel=11

[GATECH]
TechLevel=11

[NATECH]
TechLevel=11

[YAPSYT]
TechLevel=11






;Allied Ore Purifier
[GAOREP]
TechLevel=11



; Allied SpySat
[GASPYSAT]
TechLevel=11

; Soviet Cloning Vats
[NACLON]
TechLevel=11

;Allied Gap Generator
[GAGAP]
TechLevel=11

; Soviet Nuclear Reactor
[NANRCT]
TechLevel=11

[TESLA]
TechLevel=11

[ATESLA]
TechLevel=11



;;;;;;
;The Super-Weapons
;;;;;;

; Soviet Nuclear Missile
[NAMISL]
TechLevel=11

;Chrono Sphere
[GACSPH]
TechLevel=11

;Iron Curtain
[NAIRON]
TechLevel=11

;Weather Control Device
[GAWEAT]
TechLevel=11

[YAPPET]
TechLevel=11

[YAGNTC]
TechLevel=11