
; modeID=Name, rulesOverride, mapFilter, randomMapsAllowed

;常规 standard
;团队 teamgame
;双人合作 cooperative
;巨富无矿 megawealth
;生死斗基础单位不知有什么特别 meatgrind
;海战图 navalwar
;抢地盘出生在一起 duel

[Battle]
1=GUI:Battle, STT:ModeBattle, MPBattleMD.ini, teamgame, true
2=GUI:FreeForAll, STT:ModeFreeForAll, MPFreeForAllMD.ini, standard, true
4=GUI:UnholyAlliance, STT:ModeUnholyAlliance, MPUnholyMD.ini, cooperative, true
3=GUI:Cooperative, STT:ModeCooperative, MPCoopMD.ini, megawealth, true
5=GUI:Megawealth, STT:ModeMegawealth, MPCoopMD.ini, navalwar, true
6=GUI:Duel, STT:ModeDuel, MPDuelMD.ini, standard, true
7=GUI:MeatGrind, STT:ModeMeatGrind, MPMeatMD.ini, duel, true
;navalwar
8=GUI:NavalWar, STT:ModeNavalWar, MPNavalMD.ini, navalwar, true
9=GUI:TeamGame, STT:ModeTeamGame, MPTeamMD.ini, cooperative, true
10=GUI:Siege, STT:ModeSiegeGame, mpsiegemd.ini, megawealth, true


11=GUI:AirBase, STT:ModeAirBaseGame, rulesmd_AirBase.ini, navalwar, true
12=GUI:Kill_Lord, STT:Kill_Lord, mp_lord.ini, teamgame, true
13=GUI:Virus, STT:Virus, mp_virus.ini, standard, true
14=GUI:SPY, STT:SPY, mp_SPY.ini, meatgrind, true



15=GUI:Invisable, STT:Invisable, mp_invisable.ini, standard, true
16=GUI:noAir, STT:noAir, mp_noAir.ini, standard, true
17=GUI:LowDamage, STT:LowDamage, mp_lowDamage.ini, standard, true
18=GUI:HighDamage, STT:HighDamage, mp_highDamage.ini, standard, true

19=GUI:SuperWeapon, STT:SuperWeapon, mp_SuperWeapon.ini, standard, true
;13=GUI:LOW, STT:LOW, mp_low.ini, standard, false
;14=GUI:Middle, STT:Middle, mp_middle.ini, standard, false
;15=GUI:High, STT:High, mp_High.ini, standard, false
;16=GUI:LOWHigh, STT:LOWHigh, mp_lowHigh.ini, standard, false
;17=GUI:MiddleHigh, STT:MiddleHigh, mp_middleHigh.ini, standard, false


; ManBattle is battle between MEN!  (i.e. no AI's)
[ManBattle]
5=GUI:Megawealth, STT:ModeMegawealth, MPMWMD.ini, megawealth, false
6=GUI:Duel, STT:ModeDuel, MPDuelMD.ini, duel, false
7=GUI:MeatGrind, STT:ModeMeatGrind, MPMeatMD.ini, meatgrind, false
8=GUI:NavalWar, STT:ModeNavalWar, MPNavalMD.ini, navalwar, false


[FreeForAll]
2=GUI:FreeForAll, STT:ModeFreeForAll, MPFreeForAllMD.ini, standard, false

[Unholy]
4=GUI:UnholyAlliance, STT:ModeUnholyAlliance, MPUnholyMD.ini, standard, false


[Cooperative]
3=GUI:Cooperative, STT:ModeCooperative, MPCoopMD.ini, cooperative, false

