
; Multiplayer Game Mode Rules.INI override
;   Mode == Mega Wealth
;   This file must exist to satisfy the Multiplayer Game Mode system

; AirWar is a fight the goes primarily to the skies.  
; Written by Dustin Browder 
;
; File Outline: 
;	1st is a list of global variables that have been altered.  (keyword Globals) 
; 	2st is a list of all of the unit changes. (keyword Units)
;	3nd is a list of all the stucture changes.  (keyword Structures)
;	4rd is a list of SuperWeapon Changes. (keyword Super-Weapons)
;
; This file over-rights code from Rules.ini  Changing this file will change the way units 
; behave in the air-war game type.  


;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;

[MultiplayerDialogSettings]
AlliesAllowed=yes
WonlineClanTournamentAllowed=no



;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;
[HARV]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no


;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;

[GAREFN]
AIBuildThis=no
TechLevel=11
;AIBasePlanningSide=3
[NAREFN]
AIBuildThis=no
TechLevel=11
;AIBasePlanningSide=3
[GAOREP]
Prerequisite=GATECH,GACNST
AIBuildThis=no
;AIBasePlanningSide=3
[NAWEAP]
Prerequisite=NAHAND,NACNST

[GAWEAP]
Prerequisite=GAPILE,GACNST

[NAYARD]
Prerequisite=POWER,NACNST

[GAYARD]
Prerequisite=POWER,GACNST

[NARADR]
Prerequisite=NAHAND,NACNST

[GAAIRC]
Prerequisite=GAPILE,GACNST

[AMRADR]
Prerequisite=GAPILE,GACNST

;;;;;;;;;;;;;;;;
;;YURI ADDITIONS
;;;;;;;;;;;;;;;;

[NAINDP]
Prerequisite=NATECH,NACNST

[NAPSIS]
Prerequisite=YAWEAP,YACNST

[YAYARD]
Prerequisite=YABRCK,YACNST

[YAWEAP]
Prerequisite=YABRCK,YACNST

[SMIN]
TechLevel=11
CrateGoodie=no

[YAREFN]
AIBuildThis=no
TechLevel=11
;AIBasePlanningSide=3
;;;;;;
;The Super-Weapons
;;;;;;



[CAOILD]
RequiresStolenSovietTech=no

