
; Multiplayer Game Mode Rules.INI override
;   Mode == Siege
;   This file must exist to satisfy the Multiplayer Game Mode system

; Siege mode designates one player as the Defender.
;   The Defender begins at the first starting point (map waypoint) with a conyard
; The other players are allied as the Attackers.
;   The Attacking players begin at the other starting points with an MCV
[General]
EngineerCaptureLevel=0.2;(float - percent)
;多少血以下建筑才能一个工程师占领，在这之前工程师造成伤害
EngineerDamage=0.2 ;(float - percent)
;工程师占领前一个扣多少血

RepairPercent=5%       	; 修建筑要花钱（15%→）
RepairRate=.008			; 修建筑时间（.016→）

C4Delay=.1
[Super]
Verses=100%,100%,100%,100%,100%,100%,1%,1%,1%,100%,100%
[MultiplayerDialogSettings]
MCVRedeploys=no
[British]
SpeedInfantryMult=1.25
BuildTimeInfantryMult=0.5
VeteranAircraft=ASW
StartInMultiplayer.WithConst=yes
[French]
BuildTimeDefensesMult=.75
StartInMultiplayer.WithConst=yes
[Germans]
BuildTimeUnitsMult=0.8
SpeedUnitsMult=1.2
StartInMultiplayer.WithConst=yes
[Americans]
BuildTimeBuildingsMult=.75
VeteranAircraft=HORNET
StartInMultiplayer.WithConst=yes
[Alliance]
BuildTimeAircraftMult=.25
StartInMultiplayer.WithConst=yes
[Russians]
ArmorUnitsMult=4
CostUnitsMult=2
StartInMultiplayer.WithConst=yes
[Confederation]
CostInfantryMult=.25
ArmorInfantryMult=.25
ArmorAircraftMult=3.0
CostAircraftMult=.2
StartInMultiplayer.WithConst=yes

[Africans]
ArmorDefensesMult=0.5
CostDefensesMult=0.25
VeteranAircraft=V3ROCKET
StartInMultiplayer.WithConst=yes
[Arabs]
IncomeMult=1.25
StartInMultiplayer.WithConst=yes
[YuriCountry]
ArmorBuildingsMult=.75
CostBuildingsMult=.5
StartInMultiplayer.WithConst=yes

[GACNST]
Strength=2000
[GAPOWR]
Strength=1500
[GAPILE]
Strength=1000
[GAREFN]
Strength=2000
[GAWEAP]
Strength=2000
[GAAIRC]
Strength=1200
[GAAIRC2]
Strength=1200
[GAYARD]
Strength=3000
[GADEPT]
Strength=2400
[GATECH]
Strength=1000
[GAOREP]
Strength=1800
[GAROBO]
Strength=1200
[GAWALL]
Strength=600
[GAPILL]
Strength=800
[NASAM]
Strength=1800
Spyable=no
[ATESLA]
Strength=1200
Spyable=no
[GASPYSAT]
Strength=2000
[GAGAP]
Strength=1200
[GACSPH]
Strength=1500
[GAWEAT]
Strength=2000
[AMRADR]
Strength=1200
[GTGCAN]
Strength=1800

[NACNST]
Strength=2000
[NAPOWR]
Strength=1500
[NAHAND]
Strength=1000
[NAREFN]
Strength=2000
[NAWEAP]
Strength=2000
[NARADR]
Strength=2000
[NAYARD]
Strength=3000
[NADEPT]
Strength=2400
[NATECH]
Strength=1000
[NAINDP]
Strength=2000
[NANRCT]
Strength=3000
[NALASR]
Strength=800
Spyable=no
[NAFLAK]
Strength=1800
[TESLA]
Strength=1200
[NABNKR]
Strength=2000
[NAIRON]
Strength=1500
[NAMISL]
Strength=2000

[YACNST]
Strength=2000
[YAPOWR]
Strength=1400
[YABRCK]
Strength=1000
[YAREFN]
Strength=4000
[YAWEAP]
Strength=2000
[NAPSIS]
Strength=1500
[YAYARD]
Strength=3000
[YATECH]
Strength=1000
[YAGRND]
Strength=1800
[NACLON]
Strength=2000
[GAFWLL]
Strength=600
[YAGGUN]
Strength=1620
[YAPSYT]
Strength=910
[NATBNK]
Strength=2000
[YAGNTC]
Strength=2000
[YAPPET]
Strength=2000

