
; Multiplayer Game Mode Rules.INI override
;   Mode == Unholy Alliance
;   This file must exist to satisfy the Multiplayer Game Mode system

; Unholy Alliance provides each player with both an Allied and Soviet MCV at the start of the game
;   This INI may need to adjust the owner property of buildings and units
;    It may also need to adjust the tech tree

;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;


[MultiplayerDialogSettings]
AlliesAllowed=yes



[E2]
AllowedToStartInMultiplayer=no
[E1]
AllowedToStartInMultiplayer=no
[INIT]
AllowedToStartInMultiplayer=no
[HTNK]
AllowedToStartInMultiplayer=no
[MTNK]
AllowedToStartInMultiplayer=no
[LTNK]
AllowedToStartInMultiplayer=no

[AMCV2]
AllowedToStartInMultiplayer=yes
[PCV2]
AllowedToStartInMultiplayer=yes
[SMCV2]
AllowedToStartInMultiplayer=yes

[NACNST]
UndeploysInto=AMCV2
[GACNST]
UndeploysInto=PCV2
[YACNST]
UndeploysInto=SMCV2


