

[General]
; Building prerequisite categories are specified here.
PadAircraft=ORCA,BEAG



[GenericPrerequisites]


[BuildingTypes]

[InfantryTypes]
[AircraftTypes]
+=ORCA2
[VehicleTypes]
[WeaponTypes] 		;Weapon Types list
+=BlimpBomb_Building

[ORCA2]
UIName=ORCA2
Name=Intruder
Image=ROBO;FALC
Prerequisite=GAAIRC
PrerequisiteOverride=AMRADR
Strength=125 ;75比小兵还脆
Armor=light
TechLevel=3
Sight=8
; PipScale=Ammo
; Ammo=1
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
; ForbiddenHouses=Alliance
Cost=100;
Bounty=yes
Bounty.Value=100

; CloseRange=yes
OmniFire=yes
Primary=BlimpBomb_Building
; Secondary=Demobomb;作为部署武器
; Explodes=yes
; DeathWeapon=BlimpBomb;Demobomb
; DeploysInto=GACNST
; DeploySound=
; UndeploySound=
; Deployer=yes
; DeployFire=yes
; DeployToLand=yes

Category=AFV
; Dock=GAAIRC,AMRADR
Landable=yes
AirportBound=no
ConsideredAircraft=yes
SpeedType=Hover;Amphibious;Winged;
MovementZone=Fly;AmphibiousCrusher
; Fighter=yes
; MovementZone=Amphibious
BalloonHover=yes ; ie never land
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1};{4A582742-9839-11d1-B709-00A024DDAFD1} ;{92612C46-F71F-11d1-AC9F-006008055BB5} ;Jumpjet
; HoverAttack=yes
; IsSimpleDeployer=yes
; UnloadingClass=SCHD
; DeployingAnim=SCHPDEPL
Crashable=no

; JumpJet=yes
; JumpjetSpeed=30
; JumpjetClimb=10
; JumpjetCrash=40 ; Climb, but down
; JumpJetAccel=12
; JumpJetTurnRate=6
; JumpjetHeight=500
; JumpjetWobbles=.01
; JumpjetDeviation=1
; JumpjetNoWobbles=yes
; TiltCrashJumpjet=yes
; PitchSpeed=1.1
; PitchAngle=0

InitialPayload.Types=AMCV
InitialPayload.Nums=1
Passengers=6
SizeLimit=10
NoManualUnload=true
NoManualEnter=true
Passengers.BySize=false

SelfHealing=yes
Crusher=yes
; PreventAttackMove=yes
MoveToShroud=yes
TooBigToFitUnderBridge=true
ProtectedDriver=yes
CanPassiveAquire=no ;; Won't try to pick up own targets
CanRetaliate=no; Won't fire back when hit
RadarInvisible=no
Speed=12
OmniFire=yes
Points=20
ROT=3
Crewed=no
GuardRange=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=3
IsSelectableCombatant=yes
VoiceSelect=IntruderSelect
VoiceMove=IntruderMove
VoiceAttack=IntruderAttackCommand
VoiceCrashing=IntruderVoiceDie
DieSound=
MoveSound=IntruderMoveLoop
CrashingSound=IntruderDie
ImpactLandSound=GenAircraftCrash
ThreatPosed=20
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=IntruderTakeOff
AuxSound2=IntruderLanding
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=STRONGER
AllowedToStartInMultiplayer=no
ImmuneToPsionics=yes
Sensors=yes
SensorsSight=10


[BlimpBomb_Building]
Damage=250
ROF=1
Range=1.5
Projectile=BlimpBombP
Speed=20
Warhead=BlimpHE
Report=KirovAttack
OmniFire=yes
Suicide=yes


[YACNST]
UIName=Name:YACNST
Name=Yuri Construction Yard
;Image=GACNST
ConstructionYard=yes
Primary=ZeroWeapon
Strength=1000
Armor=concrete

ProduceCashAmount=20;油井
ProduceCashDelay=100 ; Frame delay between Amounts

;Image=YACOMD;

ImmuneToEMP=true
;SuperWeapons=YAWALLSpecial
Power=10

SpyEffect.Custom=yes
SpyEffect.BuildingVeterancy=yes
Spyable=yes

Trainable=yes

TechLevel=-1
Adjacent=4

Trainable=yes

Factory=BuildingType
UndeploysInto=PCV
Sight=10
Owner=YuriCountry
Cost=3000
Bounty=yes
Bounty.Value=300
